<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusat Sukan UTeM - Staff Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJX+CQ5k2XN6Y5RG5TXUBmS0JSK5WxQOgl+eE3fFjV6g6EGK/0zvsYjH9j1F" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            margin: 15px 0;
        }
        .table th, .table td {
            text-align: center;
        }
        .hidden {
            display: none;
        }
        .nav-link {
            color: #007bff;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Pusat Sukan Universiti Teknikal Malaysia Melaka</h1>
        <h2>Staff Inventory Management</h2>
    </div>

    <div class="container">
        <!-- Navigation Links -->
        <nav class="nav justify-content-center">
            <a class="nav-link" href="#loginSection">Login</a>
            <a class="nav-link hidden" href="#inventorySection">Inventory</a>
        </nav>

        <!-- Login Form -->
        <div id="loginSection" class="card">
            <div class="card-header">
                <h3>Login</h3>
            </div>
            <div class="card-body">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>

        <!-- Inventory Management Section -->
        <div id="inventorySection" class="card hidden">
            <div class="card-header">
                <h3>Manage Sport Equipment Inventory</h3>
            </div>
            <div class="card-body">
                <div class="search-container d-flex justify-content-end mb-3">
                    <input type="text" class="form-control" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-primary ms-2">Search</button>
                </div>
                <table class="table table-bordered table-striped" id="inventoryTable">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Brand</th>
                            <th>Quantity</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- List of sports equipment items -->
                        <tr>
                            <td>Badminton Racket VECTOR</td>
                            <td>Yonex</td>
                            <td><input type="number" class="form-control" value="10" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Cricket Batting Gloves (Pair)</td>
                            <td>Adidas</td>
                            <td><input type="number" class="form-control" value="12" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Tennis Net SPORTIVA</td>
                            <td>Sportiva</td>
                            <td><input type="number" class="form-control" value="5" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Tennis Racket (Wilson)</td>
                            <td>Wilson</td>
                            <td><input type="number" class="form-control" value="8" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Agility Cone 6"</td>
                            <td>Generic</td>
                            <td><input type="number" class="form-control" value="15" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Amplifier for Octopad</td>
                            <td>Generic</td>
                            <td><input type="number" class="form-control" value="3" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Ath Chest Number-Cloth</td>
                            <td>Generic</td>
                            <td><input type="number" class="form-control" value="20" min="0" max="20"></td>
                            <td><button class="btn btn-primary update-btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Ath Discus Nelco 1kg</td>
                            <td>Nelco</td>
                            <td><input type="number" class="form-control" value="10" min="0" max="20"></td>
                            <td><button class
